REACT_APP_FIREBASE_API_KEY=AIzaSyCIJcONsHcNePJAIvZzfxv6wFVU7eQBD5o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ed532.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ed532
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ed532.appspot.com
REACT_APP_MESSAGING_SENDER=132710869018
REACT_APP_APP_ID=1:132710869018:web:1fcbb39a8e8c9bdc1d89a3